# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

#Logger for Tomcat
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/tomcat7/wishlist.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=ALL, FILE

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=ALL, FILE
log4j.category.DataNucleus.Persistence=ALL, FILE
log4j.category.DataNucleus.Cache=ALL, FILE
log4j.category.DataNucleus.MetaData=ALL, FILE
log4j.category.DataNucleus.General=ALL, FILE
log4j.category.DataNucleus.Utility=ALL, FILE
log4j.category.DataNucleus.Transaction=ALL, FILE
log4j.category.DataNucleus.Datastore=ALL, FILE
log4j.category.DataNucleus.ClassLoading=ALL, FILE
log4j.category.DataNucleus.Plugin=ALL, FILE
log4j.category.DataNucleus.ValueGeneration=ALL, FILE
log4j.category.DataNucleus.Enhancer=ALL, FILE
log4j.category.DataNucleus.SchemaTool=ALL, FILE


#Spring Framework
log4j.logger.org.springframework=ALL, FILE
log4j.logger.org.springframework.oxm=ALL, FILE
log4j.logger.org.springframework.transaction=ALL, FILE

log4j.logger.org.springframework.aop.framework.autoproxy=ALL, FILE
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=ALL, FILE
